<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-+4j30LffJ4tgIMrq9CwHvn0NjEvmuDCOfk6Rpg2xg7zgOxWWtLtozDEEVvBPgHqE" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <!--<link rel="stylesheet" href="lung_cancer.css">--->
    <style>
      *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    background: #e0e5ec;
  }
  
  body {
    font-family: 'Nunito', sans-serif;
    color: #384047;
  }
  
  form {
    max-width: 300px;
    margin: 10px auto;
    padding: 10px 20px;
    background: #C7D6EB;
    border-radius: 8px;
  }
  
  h1 {
    margin: 0 0 30px 0;
    text-align: center;
  }
  
  input[type="text"],
  input[type="password"],
  input[type="date"],
  input[type="datetime"],
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="tel"],
  input[type="time"],
  input[type="url"],
  textarea,
  select {
    background: rgba(255,255,255,0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e0e5ec;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
  }
  
  input[type="radio"],
  input[type="checkbox"] {
    margin: 0 4px 8px 0;
  }
  
  select {
    padding: 6px;
    height: 32px;
    border-radius: 2px;
  }
  
  button {
    padding: 19px 39px 18px 39px;
    color: #FFF;
    background-color: #34cc48;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #3473CC;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
    margin-bottom: 10px;
  }
  
  fieldset {
    margin-bottom: 30px;
    border: none;
  }
  
  legend {
    font-size: 1.4em;
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  label.light {
    font-weight: 300;
    display: inline;
  }
  
  .number {
    background-color: #5fcf80;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 100%;
  }
  
  @media screen and (min-width: 480px) {
  
    form {
      max-width: 480px;
    }
  
  }
  * {
    font-family: 'Raleway', Arial, sans-serif;
  }

    </style>
    <title>Lung cancer</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" style="background-color: #2d418a;">
        <div class="container-fluid" >
          <a class="navbar-brand" style="color:white" href="#">WeCare</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="color:white" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:white" href="#">Conditions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:white" href="#">Feedback</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color:white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About us
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/contact">Contact</a></li>
                  <li><a class="dropdown-item" href="#">Our mission</a></li>
                  <li><a class="dropdown-item" href="#">Book an appointment</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Private Policies</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" style="color:rgb(175, 174, 174)">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button type="button" class="btn btn-success">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="row">
        <div class="col-md-12">
          <form action="/results" method="post">
            <h1>Predict Lung Cancer</h1>
            
            <fieldset>
              
              <legend>Please let us know the quantity of these pollutants in the air:</legend>
              <label for="wasteAmount">Amount Of PM2.5:</label>
              <input id="wasteAmount" type="number" name="A1" step=".01">
              <label for="wasteAmount">Amount Of PM10:</label>
              <input id="wasteAmount" type="number" name="A2" step=".01">
              <label for="wasteAmount">Amount Of SO2:</label>
              <input id="wasteAmount" type="number" name="A3" step=".000001">
              <label for="wasteAmount">Amount Of NO2:</label>
              <input id="wasteAmount" type="number" name="A4" step=".000001">
              <label for="wasteAmount">Amount Of O3:</label>
              <input id="wasteAmount" type="number" name="A5" step=".01">
              <label for="wasteAmount">Amount Of CO:</label>
              <input id="wasteAmount" type="number" name="A6" step=".000001">
              <label for="wasteAmount">Amount Of CN:</label>
              <input id="wasteAmount" type="number" name="A7" step=".00001">
              <label for="wasteAmount">Amount Of Diesel</label>
              <input id="wasteAmount" type="number" name="A8" step=".000001">
              <label for="wasteAmount">Amount Of Air_EQI</label>
              <input id="wasteAmount" type="number" name="A9" step=".000001">
             </fieldset>
             <button type="button1" class="btn btn-success">Submit</button>
            
           </form>
            </div>
          </div>
          
        
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
      -->
    </body>
  </html>